# LocalizationTestingSeleniumDemo

./: .project  README.md  links.properties  pom.xml
src/test/java/LocalDemo/: L10nSteps.java  L10nTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LocalDemo.L10nTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
